# BankRUs

./: .gitignore  .~lock.AZURE_DEPLOYMENT_TUTORIAL_POWERSHELL.md#  AZURE_DEPLOYMENT_TUTORIAL_POWERSHELL.md  Bank-R-Us (Övning).md  BankRUs.slnx  README.md  ULTIMATE_BANKRUS_TUTORIAL.md
.github/workflows/: azure-static-web-apps-orange-bush-0cad0c403.yml  azure-static-web-apps-victorious-bush-0b9ed7303.yml
CreditScore/: CreditScore.csproj  CreditScore.http  Program.cs  appsettings.json
LoanApplication/: LoanApplication.csproj  LoanApplication.http  Program.cs
bankrus-frontend/: .env  index.html  package-lock.json  package.json
bankrus-frontend/src/: App.css  App.jsx  index.css
publish/CreditScore/: web.config
publish/LoanApplication/: web.config
